HOST=0.0.0.0
PORT=1337
APP_KEYS=f+mPCIR8kT6oQ8+z+Mlg2w==,89khhQ0spKoePK+WhO+u5A==,suvuPk1bgXaF9H4n9y7fTw==,208AS7YiXpLEtAi11WpoCA==
JWT_SECRET=1daf656d-4449-4078-8dcc-40d59d3b3216
API_TOKEN_SALT=db9f01f900a61e00b450b2b0f4b9a6a6
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=lvtnchuoicuahangvaile@gmail.com
SMTP_PASSWORD=Lvtn-chuoicuahangvaile123
SMTP_DEFAULT_FROM=lvtnchuoicuahangvaile@gmail.com
SMTP_DEFAULT_NAME=Chuỗi cửa hàng vải lẻ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_HashSecret=PMCGZVHQKYTERXQRDPBYHQKFYSSYDCTV
vnp_TmnCode=SK3YVQUR
vnp_ReturnUrl=http://localhost:3000/vnpay_return_url
