HOST=0.0.0.0
PORT=1337
APP_KEYS=f+mPCIR8kT6oQ8+z+Mlg2w==,89khhQ0spKoePK+WhO+u5A==,suvuPk1bgXaF9H4n9y7fTw==,208AS7YiXpLEtAi11WpoCA==
JWT_SECRET=1daf656d-4449-4078-8dcc-40d59d3b3216
API_TOKEN_SALT=db9f01f900a61e00b450b2b0f4b9a6a6
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIA5HLURR3C445TZ3HW
SMTP_PASSWORD=BMP74vbDKWj/+b09Yvl1943xf05w4h4Q9Ii6AVxotb3Q
SMTP_DEFAULT_FROM=no-reply@codegidovuivui.com
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_HashSecret=PMCGZVHQKYTERXQRDPBYHQKFYSSYDCTV
vnp_TmnCode=SK3YVQUR
vnp_ReturnUrl=http://localhost:3000/return_url
